{
  "name": "data-department-agent-skills",
  "version": "3.2.0",
  "description": "Executable Data Department Operating System with 32 role skills, governed atomic task contracts, cross-skill Learning Memory, Workflow and Evidence OS, stack-native adapters, Second Brain, Book-to-Knowledge, People OS, personal projects and continuous improvement.",
  "author": {
    "name": "Data Department"
  },
  "license": "Proprietary"
}
